code size summary per package:

base:                    277933
conta_5w3UY4chXx62LVUOUrXeRm:12975
depen_3ZazWrAF611CC0pGA27xUj:2873
depen_GZFfxs8A7WS3jvJthZg6p3:47741
excep_Dt64kPlbg5dLPF70RHEAAf:4620
ghc-prim:                10183
ghcjs_6fO2sBDbxgl1lxlAeHzYMO:2162
ghcjs_HXVFfu8XQIWJ1W77s2SHGo:76862
ghcjs_HwzX8eXAwveCUOoAWSdVDg:9599
integer-gmp:             1997
main:                    28750
refle_7iwpocFgnHQGhHLu6WiQzl:245832
refle_BmKSHcKzE5FDdieyLaYalI:389275
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
text_EUgTRFf4B9F3jYYcZNn3Au:5495
trans_KzbnBSIEqPI2eU1Inn4mzm:18111


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             4053
    Control.Monad:                      414
    Control.Monad.Fix:                  584
    Data.Functor:                       108
    Data.Maybe:                         1524
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           9632
    GHC.Conc.Sync:                      8026
    GHC.Enum:                           1811
    GHC.Err:                            218
    GHC.Exception:                      5626
    GHC.Foreign:                        12264
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17239
    GHC.IO.FD:                          37613
    GHC.IO.Handle:                      458
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           4246
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           11369
    GHC.Storable:                       1084
    GHC.TopHandler:                     10506
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16219

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11330
    Data.Map.Base:                      1645

depen_3ZazWrAF611CC0pGA27xUj
    Data.Dependent.Sum:                 659
    Data.GADT.Compare:                  2214

depen_GZFfxs8A7WS3jvJthZg6p3
    Data.Dependent.Map:                 14401
    Data.Dependent.Map.Internal:        33340

excep_Dt64kPlbg5dLPF70RHEAAf
    Control.Monad.Exception:            4620

ghc-prim
    GHC.CString:                        1876
    GHC.Classes:                        5574
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

ghcjs_6fO2sBDbxgl1lxlAeHzYMO
    GHCJS.Foreign:                      1546
    GHCJS.Marshal:                      616

ghcjs_HXVFfu8XQIWJ1W77s2SHGo
    GHCJS.DOM:                          9224
    GHCJS.DOM.DOMWindow:                1236
    GHCJS.DOM.Document:                 4190
    GHCJS.DOM.EventTargetClosures:      2034
    GHCJS.DOM.Node:                     7516
    GHCJS.DOM.Types:                    52662

ghcjs_HwzX8eXAwveCUOoAWSdVDg
    GHCJS.Prim:                         8823
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   1825

main
    Main:                               28750

refle_7iwpocFgnHQGhHLu6WiQzl
    Reflex.Dom.Class:                   33946
    Reflex.Dom.Internal:                115124
    Reflex.Dom.Widget.Basic:            51828
    Reflex.Dom.Xhr:                     23982
    Reflex.Dom.Xhr.Foreign:             20952

refle_BmKSHcKzE5FDdieyLaYalI
    Data.Functor.Misc:                  4733
    Reflex.Class:                       12799
    Reflex.Dynamic:                     1404
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             368130

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

text_EUgTRFf4B9F3jYYcZNn3Au
    Data.Text:                          1710
    Data.Text.Array:                    1217
    Data.Text.Internal:                 1254
    Data.Text.Internal.Fusion.Common:   1314

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             751
    Control.Monad.Trans.Reader:         8013
    Control.Monad.Trans.State.Strict:   9347



packed metadata: 251136

