name:                reflex-examples-FileReader
version:             0.1.0.0
synopsis:            Examples for reflex and reflex-dom
-- description:
homepage:            https://github.com/reflex-frp/reflex-examples
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable reflex-examples-FileReader
  main-is:             Main.hs
  other-modules:       Frontend.Examples.FileReader.Main
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                       , bytestring
                       , containers
                       , ghcjs-dom
                       , jsaddle
                       , lens
                       , modern-uri
                       , reflex
                       , reflex-dom
                       , random
                       , time
                       , vector
                       , unordered-containers
                       , text
                       , aeson
                       , array
                       -- , jsaddle-warp
  default-language:    Haskell2010
